Description of all sites can be found at https://fluxnet.org/sites/site-list-and-pages/

Fluxnet variable description
T :  Daily average temperature in °C
T_NIGHT :  Daily average night temperature in °C
T_DAY :  Daily average day temperature in °C
SWDOWN: Incomming shortwave radiation in W/m2
LWDOWN: Incomming longwave radiation in W/m2
VPD: vapor Pressure deficit in hPa
RAIN: rainfall in mm
WIND: wind speed in m/s
RN: Net radiation in W/m2
TSOIL: Soil temperature in °C
GF: Soil heat flux in W/m2
QLE: Latent heat flux in W/m2
QH : Sensible heat flux in W/m2

NEE :  Net Ecosystem Exchange in "gC/m2/d" ;
GPP :  Gross Primary Production in "gC/m2/d" ;
Reco :  Ecosystem Respiration in "gC/m2/d" ;

3106, 47, 26, 21, 3117, 22, 14, 17, 3120, 46, 3116, 50, 3115, 53, 4, 3, 15, 13, 33, 3110, 45, 3113, 2, 981, 48, 403, 3122, 146, 2809, 3107, 570, 111, 413, 3109, 145, 982, 3121, 3108, 51, 3114, 1229, 144, 40, 78, 3111, 3441, 56, 164, 410, 41, 3446, 89, 54, 3402, 125, 3112, 3364, 3365, 27, 129, 44, 24, 6, 773, 363, 1032, 3450, 252, 239, 257, 63, 106, 12, 614, 52, 896, 258, 80, 110, 3478, 84, 1781, 82, 1011, 1055, 475, 1080, 1096, 616, 83, 2035, 87, 547, 471, 3355, 3356, 698, 3405, 2037, 147, 167, 92, 3029, 3030, 928, 964, 2995, 2997, 3086, 459, 2950, 1265, 3392, 148, 456, 481, 90, 1253, 2006, 2080, 1545, 151, 1489, 660, 2008, 1476, 1527, 2280, 1526, 2004, 1507, 166, 3395, 752, 2536, 748, 428, 427, 430, 429, 1550, 1525, 116, 1768, 1014